# ServoGuy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeshshetty/servoguy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeshshetty/servoguy/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sandeshshetty/servoguy/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/sandeshshetty/servoguy/business/data/cache/abstraction/: ProductCacheDataSource.kt
app/src/main/java/com/sandeshshetty/servoguy/business/domain/model/: Product.kt  ProductFactory.kt
app/src/main/java/com/sandeshshetty/servoguy/business/domain/state/: DataState.kt  StateEvent.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/sandeshshetty/servoguy/business/domain/util/: EntityMapper.kt
app/src/main/java/com/sandeshshetty/servoguy/di/: AppModule.kt  ProductionModule.kt
app/src/main/java/com/sandeshshetty/servoguy/framework/presentation/productdetail/: ProductPageFragment.kt
app/src/main/java/com/sandeshshetty/servoguy/framework/presentation/productlist/: ProductItemAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/com/sandeshshetty/servoguy/util/: TodoCallback.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/sandeshshetty/servoguy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
